{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "abcde12345",
    "Issuer": "https://localhost:7239",
    "Audience": "https://localhost:7239"
  }
}
